# This is the resource bundle for products_manager
#Texts for manifest.json
#XTIT: Application name
appTitle=Products Manager
#YDES: Application description
appDescription= SAP Fiori elements application for managing products

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage SEPMRA_C_PD_Product

#XTIT: Worklist page title
worklistTitle=Products Manager

#XTIT: Table view title
worklistTableTitle=SEPMRA_C_PD_Product

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an SEPMRA_C_PD_Product name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching SEPMRA_C_PD_Product found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=SEPMRA_C_PD_Product ({0})

#XTIT: The title of the column containing the Name of SEPMRA_C_PD_Product
tableNameColumnTitle=Name



#XBLI: text for a table with no data
tableNoDataText=No SEPMRA_C_PD_Product are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Products Manager

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=SEPMRA_C_PD_Product Details

#XTIT: Object page title
objectTitle=SEPMRA_C_PD_Product

#XTIT: Label for the Name
NameLabel=Name



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SEPMRA_C_PD_Product not found text is displayed when there is no SEPMRA_C_PD_Product with this id
noObjectFoundText=This SEPMRA_C_PD_Product is not available

#YMSG: The SEPMRA_C_PD_Product not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No SEPMRA_C_PD_Product are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.